src/assets/data/experiences.json (before)
[
    {
        "title": "Centre Orif", 
        "duration": "2020 - Maintenant", 
        "job": "Apprenti informaticien CFC", 
        "orientation": "Orientation développement d'applications", 
        "description": "Je participe à l'élaboration de différentes applications web, ainsi que leurs bases de données.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Bootstrap 5",
                "icon": "bootstrap.png"
            },
            {
                "name": "PHP",
                "icon": "php.svg"
            },
            {
                "name": "CodeIgniter 4",
                "icon": "codeigniter.svg"
            },
            {
                "name": "JavaScript",
                "icon": "javascript.png"
            },
            {
                "name": "JQuery",
                "icon": "jquery.svg"
            },
            {
                "name": "MySQL",
                "icon": "mysql.png"
            },
            {
                "name": "MariaDB",
                "icon": "mariadb.png"
            },
            {
                "name": "TypeScript",
                "icon": "typescript.svg"
            },
            {
                "name": "NestJS",
                "icon": "nestjs.svg"
            },
            {
                "name": "Git",
                "icon": "git.png"
            },
            {
                "name": "GitHub",
                "icon": "github.png"
            }
        ],
        "location": "Pomy, Suisse"
    },
    {
        "title": "EVA IT Solution", 
        "duration": "2023", 
        "job": "Stagiaire informaticien", 
        "orientation": "Orientation développement d'applications", 
        "description": "Travail de recherche sur du machine learning à intégrer dans une application métier de gestion de chantier.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Python",
                "icon": "python.svg"
            },
            {
                "name": "Flask",
                "icon": "flask.png"
            },
            {
                "name": "TypeScript",
                "icon": "typescript.svg"
            },
            {
                "name": "Angular",
                "icon": "angular.svg"
            },
            {
                "name": "MongoDB",
                "icon": "mongodb.svg"
            },
            {
                "name": "Git",
                "icon": "git.png"
            },
            {
                "name": "GitLab",
                "icon": "gitlab.png"
            }
        ],
        "location": "Yverdon, Suisse"
    },
    {
        "title": "hemmer", 
        "duration": "2022", 
        "job": "Stagiaire informaticien", 
        "orientation": "Orientation développement d'applications",
        "description": "J'ai refait le site fribourg.ch en HTML et CSS à partir d'une maquette, le tout en responsive design. J'ai par la suite développé une application en PHP.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Bootstrap 5",
                "icon": "bootstrap.png"
            },
            {
                "name": "PHP",
                "icon": "php.svg"
            }
        ],
        "location": "Fribourg, Suisse"
    },
    {
        "title": "Centre Orif", 
        "duration": "2019 - 2020", 
        "job": "Préformation informaticien", 
        "orientation": "", 
        "description": "J'ai fais des appels d'offres, puis des applications web utilisant des bases de données. J'ai appris les bases du TCP/IP en mettant en réseau divers appareils informatiques.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Bootstrap 5",
                "icon": "bootstrap.png"
            },
            {
                "name": "Python",
                "icon": "python.svg"
            },
            {
                "name": "C#",
                "icon": "csharp.png"
            },
            {
                "name": "PHP",
                "icon": "php.svg"
            },
            {
                "name": "MySQL",
                "icon": "mysql.png"
            },
            {
                "name": "MariaDB",
                "icon": "mariadb.png"
            }
        ],
        "location": "Pomy & La-Chaux-de-Fonds, Suisse"
    },
    {
        "title": "Infoteam SA", 
        "duration": "2018", 
        "job": "Stagiaire informaticien", 
        "orientation": "", 
        "description": "J'ai participé à de nombreux aspects de l'informatique, tel que les algorithmes, le support client, la sécurité des applications web et le montage de PC spécifique au domaine des barrages hydroélectriques.", 
        "location": "Givisiez, Suisse"
    },
    {
        "title": "Charles Marion SA", 
        "duration": "2017", 
        "job": "Stagiaire automaticien", 
        "orientation": "", 
        "description": "J'ai participé aux montages de tableaux électriques, ce qui m'a permis de découvrir de nombreux aspects techniques lors du montage et lors des tests de qualité du produit.", 
        "location": "Domdidier, Suisse"
    },
    {
        "title": "Micarna SA", 
        "duration": "2017", 
        "job": "Stagiaire opérateur sur machines automatisées", 
        "orientation": "", 
        "description": "J'ai utilisé diverses machines automatisées dans le domaine alimentaire, tout en découvrant l'aspect mécanique de celles-ci, la sécurité, ainsi que l'hygiène nécessaire dans le domaine alimentaire.", 
        "location": "Courtepin, Suisse"
    }
]

src/assets/data/experiences.json (after)
[
    {
        "title": "Centre Orif", 
        "duration": "2020 - Maintenant", 
        "job": "Apprenti informaticien CFC", 
        "orientation": "Orientation développement d'applications", 
        "description": "Je participe à l'élaboration de différentes applications web, ainsi que leurs bases de données.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Bootstrap 5",
                "icon": "bootstrap.png"
            },
            {
                "name": "PHP",
                "icon": "php.svg"
            },
            {
                "name": "CodeIgniter 4",
                "icon": "codeigniter.svg"
            },
            {
                "name": "JavaScript",
                "icon": "javascript.png"
            },
            {
                "name": "JQuery",
                "icon": "jquery.svg"
            },
            {
                "name": "TypeScript",
                "icon": "typescript.svg"
            },
            {
                "name": "NestJS",
                "icon": "nestjs.svg"
            },
            {
                "name": "MySQL",
                "icon": "mysql.png"
            },
            {
                "name": "MariaDB",
                "icon": "mariadb.png"
            },
            {
                "name": "Git",
                "icon": "git.png"
            },
            {
                "name": "GitHub",
                "icon": "github.png"
            }
        ],
        "location": "Pomy, Suisse"
    },
    {
        "title": "EVA IT Solution", 
        "duration": "2023", 
        "job": "Stagiaire informaticien", 
        "orientation": "Orientation développement d'applications", 
        "description": "Travail de recherche sur du machine learning à intégrer dans une application métier de gestion de chantier.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Python",
                "icon": "python.svg"
            },
            {
                "name": "Flask",
                "icon": "flask.png"
            },
            {
                "name": "TypeScript",
                "icon": "typescript.svg"
            },
            {
                "name": "Angular",
                "icon": "angular.svg"
            },
            {
                "name": "MongoDB",
                "icon": "mongodb.svg"
            },
            {
                "name": "Git",
                "icon": "git.png"
            },
            {
                "name": "GitLab",
                "icon": "gitlab.png"
            }
        ],
        "location": "Yverdon, Suisse"
    },
    {
        "title": "hemmer", 
        "duration": "2022", 
        "job": "Stagiaire informaticien", 
        "orientation": "Orientation développement d'applications",
        "description": "J'ai refait le site fribourg.ch en HTML et CSS à partir d'une maquette, le tout en responsive design. J'ai par la suite développé une application en PHP.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Bootstrap 5",
                "icon": "bootstrap.png"
            },
            {
                "name": "PHP",
                "icon": "php.svg"
            }
        ],
        "location": "Fribourg, Suisse"
    },
    {
        "title": "Centre Orif", 
        "duration": "2019 - 2020", 
        "job": "Préformation informaticien", 
        "orientation": "", 
        "description": "J'ai fais des appels d'offres, puis des applications web utilisant des bases de données. J'ai appris les bases du TCP/IP en mettant en réseau divers appareils informatiques.", 
        "languages": [
            {
                "name": "HTML",
                "icon": "html.png"
            },
            {
                "name": "CSS",
                "icon": "css.png"
            },
            {
                "name": "Bootstrap 5",
                "icon": "bootstrap.png"
            },
            {
                "name": "Python",
                "icon": "python.svg"
            },
            {
                "name": "C#",
                "icon": "csharp.png"
            },
            {
                "name": "PHP",
                "icon": "php.svg"
            },
            {
                "name": "MySQL",
                "icon": "mysql.png"
            },
            {
                "name": "MariaDB",
                "icon": "mariadb.png"
            }
        ],
        "location": "Pomy & La-Chaux-de-Fonds, Suisse"
    },
    {
        "title": "Infoteam SA", 
        "duration": "2018", 
        "job": "Stagiaire informaticien", 
        "orientation": "", 
        "description": "J'ai participé à de nombreux aspects de l'informatique, tel que les algorithmes, le support client, la sécurité des applications web et le montage de PC spécifique au domaine des barrages hydroélectriques.", 
        "location": "Givisiez, Suisse"
    },
    {
        "title": "Charles Marion SA", 
        "duration": "2017", 
        "job": "Stagiaire automaticien", 
        "orientation": "", 
        "description": "J'ai participé aux montages de tableaux électriques, ce qui m'a permis de découvrir de nombreux aspects techniques lors du montage et lors des tests de qualité du produit.", 
        "location": "Domdidier, Suisse"
    },
    {
        "title": "Micarna SA", 
        "duration": "2017", 
        "job": "Stagiaire opérateur sur machines automatisées", 
        "orientation": "", 
        "description": "J'ai utilisé diverses machines automatisées dans le domaine alimentaire, tout en découvrant l'aspect mécanique de celles-ci, la sécurité, ainsi que l'hygiène nécessaire dans le domaine alimentaire.", 
        "location": "Courtepin, Suisse"
    }
]

src/assets/data/experiences.json (diff)
@@ -35,20 +35,20 @@
                 "icon": "jquery.svg"
             },
             {
-                "name": "MySQL",
-                "icon": "mysql.png"
-            },
-            {
-                "name": "MariaDB",
-                "icon": "mariadb.png"
-            },
-            {
                 "name": "TypeScript",
                 "icon": "typescript.svg"
             },
             {
                 "name": "NestJS",
                 "icon": "nestjs.svg"
+            },
+            {
+                "name": "MySQL",
+                "icon": "mysql.png"
+            },
+            {
+                "name": "MariaDB",
+                "icon": "mariadb.png"
             },
             {
                 "name": "Git",
